SNIPER_PATH=/home/william/Downloads/sniper
PINPLAY_PATH=/home/william/Downloads/pinplay-drdebug-3.7-pin-3.7-97619-g0d0c92f4f-gcc-linux
NVMAIN_PATH=/home/william/Downloads/nvmain
SNIPER_TARGET_ARCH=intel64