SNIPER_PATH=/mnt/shared/workspace/wss/ufabc/nvmsim/vendor/sniper
PINPLAY_PATH=/mnt/shared/workspace/wss/ufabc/nvmsim/vendor/pinplay-drdebug-3.7-pin-3.7-97619-g0d0c92f4f-gcc-linux
NVMAIN_PATH=/mnt/shared/workspace/wss/ufabc/nvmsim/vendor/NVmain
SPECCPU_PATH=/run/media/william/SPEC_CPU2006v1.21
SNIPER_TARGET_ARCH=intel64
SNIPER_MEMORY_TYPE=NVM
NVMAIN_CONFIG_FILES=2D_DRAM_example.config,3D_DRAM_example.config,Hybrid_example.config,PCM_MLC_example.config
ENABLE_SNIPER=1
ENABLE_NVMAIN=1
ENABLE_SPECCPU=0
