SNIPER_PATH=/home/william/workspace/nvmsim/vendor/sniper
PINPLAY_PATH=/home/william/workspace/nvmsim/vendor/pinplay-drdebug-3.7-pin-3.7-97619-g0d0c92f4f-gcc-linux
NVMAIN_PATH=/home/william/workspace/nvmsim/vendor/NVmain
SPECCPU_PATH=/home/william/workspace/nvmsim/shared/midia/SPEC_CPU2006v1.2
SNIPER_TARGET_ARCH=intel64
SNIPER_MEMORY_TYPE=NVM
NVMSIM_NVM_CONFIG_FILE=2D_DRAM_example.config
ENABLE_SNIPER=1
ENABLE_NVMAIN=1
ENABLE_SPECCPU=0
